spring.dspsql.driver-class-name=org.postgresql.Driver
spring.dspsql.url=jdbc:postgresql://localhost:5432/staffapidb
spring.dspsql.username=postgres
spring.dspsql.password=root

spring.dsdb2.driver-class-name=org.postgresql.Driver
spring.dsdb2.url=jdbc:postgresql://localhost:5432/db2
spring.dsdb2.username=postgres
spring.dsdb2.password=root
